spring.application.name=biblioteca_crud
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#conexao com banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/biblioteca_crud
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/db/schema.sql
spring.jpa.properties.hibernate.hbm2ddl.delimiter=;
#Configuração do Flyway
spring.flyway.enabled=true
#ativa o Flyway
spring.flyway.locations=classpath:db/migration
#pasta padrão onde estão os scripts
spring.flyway.baseline-on-migrate=true
#permite iniciar mesmo se o banco já existir
spring.flyway.validate-on-migrate=false
#garante que a versão está consistente
spring.flyway.default-schema=public
#garante que tudo fique no schema padrão
#spring.flyway.clean-disabled=true
#opcional (impede limpar o banco por engano)
server.error.include-stacktrace=never